<!DOCTYPE html>
<html>
<head>
<style>
body {
	
background-image: url('https://thebrainhellscape.nekoweb.org/Untitled2926_20250113181651.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;

}
</style>
</head>
<body>


<html>
  <head>
    <style>
      .stuff{
  
   display: block;
      	    margin: auto;
    text-align: -webkit-center;
    unicode-bidi: isolate;
  background:linear-gradient(#E60D0D, #FD3D09);
  border:solid 6px maroon;
  padding:6px;
  width:1630px;
  height:1100px;
  transform: translate(0%, 0);
  
      }
  
  
    
  .inside{
  
    display: block;
      	    margin: auto;
    text-align: -webkit-center;
    unicode-bidi: isolate;
  background:white;
  border:solid 5px black;
  padding:6px;
  width:1300px;
  height:1000px;
  transform: translate(10%, 10);
   overflow: scroll;
       
    
    
    
  text-align: center;
  
      }
 
.listbox{
  width:80px;
  height:50px;
  display:inline-block;
  border:solid 3px black;
  virtical-align:top;
}

.navigationbox{
background:linear-gradient(#1B1212, #353935);
  width:1655px;
  height:100px;
  display:inline-block;
  border:solid 3px linear-gradient(#1B1212, #353935);;
  virtical-align:t.200pxop;
}


.mainbox{
  width:1070px;
  height:350px;
  border:solid 3px maroon;
    background:maroon;
 position: fixed; /* or absolute */
margin: 0 auto; /* Center horizontally */
}


.todolistbox{
  width:1070px;
  height:200px;
  border:solid 3px maroon;
    background:maroon;
  margin-left:5px;
}




.subbox{
  width:790px;
  height:50px;
  border:solid 3px black;
  margin-left:5px;
}
    </style>
  </head>
<body>



<center>
<img src="https://thebrainhellscape.nekoweb.org/Untitled2902_20250106195334.png" 
alt="what image shows" height="500" width="1000">
</center>



<img src="" alt="Paris" class="center">
 
<body style="color:#FF0000";>
 
<h1 style="color:black;text-align:center;text-align:top">



<img src="img/mariospin.gif" style="position:fixed; left:0px; bottom:0px;">
 
 
<div class="navigationbox">
	
	 <p style="color:gray;">
	
	 <a href="https://thebrainhellscape.nekoweb.org/index.html"> Home </a> 
	 |
	 <a href="https://thebrainhellscape.nekoweb.org/pageswitch/animation.html" target="Home">Animations</a>
	 |
	 <a href="https://thebrainhellscape.blogspot.com/"> Blog/News </a>
	 |
	 <a href="hi"> Art  </a> 
	  |
	 <a href="hi"> Games </a> 
	 |
	 <a href="hi"> Forum  </a> 
	 |
	 <a href="hi"> Links  </a> 
	 |
	
	  <a href="hi"> Comics   </a> 
	 |
	  <a href="hi"> Downloads   </a> 
	 |
	 
	 <a href="hi"> Guestbook  </a>
	 |
	 <a href="hi"> Merch  </a> 
	 |
	 
	 <a href="hi"> Contact </a> 
	
</div>

<div class="stuff">
	<br>

<iframe src="https://thebrainhellscape.nekoweb.org/pageswitch/homepage.html" width="1430" height="1000" name="Home"></iframe>


<div> 
</div>


</div>


<br>

<center>
	<body style="color:#FFFFFF";>
	
  Some Websites that im on :/
  
  </body>
  
</center>
 <a href="https://thebrainhellscape13.newgrounds.com"><img src="https://thebrainhellscape.nekoweb.org/Where%20I’m%20on%20(buttons)/IMG_6289.png" alt="Girl in a jacket" width="200" height="200"style="transform: translate(10px,10px);"></a>

 <a href="https://sheezy.art/thebrainhellscape13"><img src="https://thebrainhellscape.nekoweb.org/Where%20I’m%20on%20(buttons)/IMG_9849.jpeg" alt="Girl in a jacket" width="200" height="200"style="transform: translate(10px,10px);"></a>

<a href="https://www.youtube.com/@TheBrainHellScape13"><img src="https://thebrainhellscape.nekoweb.org/Where%20I’m%20on%20(buttons)/IMG_6297.png" alt="Girl in a jacket" width="200" height="200"style="transform: translate(10px,10px);"></a>


<a href="https://www.tumblr.com/blog/thebrainhellscape13"><img src="https://thebrainhellscape.nekoweb.org/Where%20I’m%20on%20(buttons)/IMG_6378.webp" alt="Girl in a jacket" width="200" height="200"style="transform: translate(10px,10px);"></a>

<a href="https://www.bitview.net/user/TheBrainHellscape13"><img src="https://thebrainhellscape.nekoweb.org/Where%20I’m%20on%20(buttons)/IMG_6296.jpeg" alt="Girl in a jacket" width="200" height="200"style="transform: translate(10px,10px);"></a>


<a href="https://www.deviantart.com/tntbirf1234"><img src="https://thebrainhellscape.nekoweb.org/Where%20I’m%20on%20(buttons)/IMG_6314.jpeg" alt="Girl in a jacket" width="200" height="200"style="transform: translate(10px,10px);"></a>


<a href="https://spacehey.com/profile?id=2907567"><img src="https://thebrainhellscape.nekoweb.org/Where%20I’m%20on%20(buttons)/IMG_6582.png" alt="Girl in a jacket" width="200" height="200"style="transform: translate(10px,10px);"></a>


<br>
<br> 

<center>
	<body style="color:#FFFFFF";>
	
Link me back!
  </body>
  
</center>


<img src="https://thebrainhellscape.nekoweb.org/TBHS13Blinkie.png" alt="Girl in a jacket" width="490" height="160"style="transform: translate(10px,10px);"></a>



<center>
	
<body>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1234567890123456" crossorigin="anonymous"></script>
<!-- Homepage Leaderboard -->
<ins class="adsbygoogle"
style="display:inline-block;width:728px;height:90px"
data-ad-client="ca-pub-1234567890123456"
data-ad-slot="1234567890"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</body>
</center>

<!-- SCM Music Player https://www.scmplayer.net -->
<script type="text/javascript" src="https://www.scmplayer.net/script.js" 
data-config="{'skin':'skins/aquaBlue/skin.css','volume':50,'autoplay':false,'shuffle':false,'repeat':1,'placement':'bottom','showplaylist':false,'playlist':[{'title':'The carpal tunnel of love','url':'https://www.youtube.com/watch?v=eCV2h1uHx3o'}]}" ></script>
<!-- SCM Music Player script end -->

