<!DOCTYPE html>
<html>
  <head>
    <style>
      .stuff{
  background:red;
  border:solid 3px red;
  padding:6px;
  width:1080px;
  height:900px;
  transform: translate(0%, 0);
     text-align: -webkit-center;
         unicode-bidi: isolate;
         
      	    display: block;
      	    margin: auto;
}
 
.listbox{
  width:80px;
  height:50px;
  display:inline-block;
  border:solid 3px black;
  virtical-align:top;
}


.mainbox{
  width:1070px;
  height:800px;
  border:solid 3px maroon;
    background:maroon;
  margin-left:5px;
}


.subbox{
  width:790px;
  height:50px;
  border:solid 3px black;
  margin-left:5px;
}
    </style>
  </head>
<body>











<body style="background-color:gray;">
 
<body style="color:#FF0000";>
 
<h1 style="color:black;text-align:center;text-align:top">


 <p style="color:red;">TheBrainHellScape13 (best viewed at 75px or pc)</p>

</h1>


 <h3 style="color:black;text-align:center;text-align:top">
  
  <a href="https://thebrainhellscape.nekoweb.org/index.html"> Home</a> </h3>
  <h3 style="color:black;text-align:center;text-align:top">
  
   <a href=""> Art & Movies Gallery</a> </h3>
   
 <h3 style="color:black;text-align:center;text-align:top">
  
   <a href="https://thebrainhellscape.blogspot.com"> Blog</a> </h3>
   
    <h3 style="color:black;text-align:center;text-align:top">
  
   <a href="https://thebrainhellscape.nekoweb.org/Socials.html"> Socials</a> </h3>
   
    <h3 style="color:black;text-align:center;text-align:top">
  
   <a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-37528-f9"> Guestbook</a> </h3>
   
      <h3 style="color:black;text-align:center;text-align:top">
  
   <a href="https://thebrainhellscape.nekoweb.org/Links.html"> Link </a> </h3>


   <h3 style="color:black;text-align:center;text-align:top">
    <a href="https://thebrainhellscape.nekoweb.org/Downloads.html"> Downloads </a> </h3>


</body>



<div class="stuff"><h1 style="color:black;text-align:center;text-align:top">


</h1>
<div class="mainbox">	

<a href="https://thebrainhellscape.nekoweb.org/Downloads%2FE-cards/j5sp8e%202.swf"download> Christmas Animated E-card </a>

<br> 

<a href="https://thebrainhellscape.nekoweb.org/Downloads%2FE-cards/Untitled2585_20241204203733.png"download> Christmas E-card </a>


<a href="https://thebrainhellscape.nekoweb.org/Downloads%2FE-cards/Untitled2879_20250103004752.png"download> New Years E-card </a>

<br>

<a href="https://thebrainhellscape.nekoweb.org/Downloads%2FWallpapers/Untitled2533_20241118200435.png"download> The Empty Feeling WalLpaper </a>
<br> 

<a href="https://thebrainhellscape.nekoweb.org/Downloads%2FWallpapers/Untitled2533_20241118200435.png"download> IPhone WallPaper </a>
 <br>

<a href="https://thebrainhellscape.nekoweb.org/Downloads%2FWallpapers/Untitled2533_20241118200435.png"download> IPhone WallPaper </a>
<br>

<a href="https://thebrainhellscape.nekoweb.org/Downloads%2FWallpapers/Wallpaper%201_20241105132828.png"download> Golden Eye WallPaper </a>
<br>


<a href="https://thebrainhellscape.nekoweb.org/Downloads%2FWallpapers/Untitled2793_20241229185548.png"download> Christmas Wall Paper </a>
<br>

<a href="https://thebrainhellscape.nekoweb.org/Downloads%2FGifs%20/IMG_6399.gif"download> Blue Happy GIF </a>






</div>

<div>




