

<!DOCTYPE html>
<html>
  <head>
    <style>
      .stuff{
      	
      	    display: block;
      	    margin: auto;
    text-align: -webkit-center;
    unicode-bidi: isolate;
  background:red;
  border:solid 3px red;
  padding:6px;
  width:1080px;
  height:1000px;
  transform: translate(1%, 0);
  
}
 
.listbox{
  width:80px;
  height:50px;
  display:inline-block;
  border:solid 3px black;
  virtical-align:top;
}


.mainbox{
  width:1070px;
  height:350px;
  border:solid 3px maroon;
    background:maroon;
  margin-left:5px;
}


.todolistbox{
  width:1070px;
  height:200px;
  border:solid 3px maroon;
    background:maroon;
  margin-left:5px;
}




.subbox{
  width:790px;
  height:50px;
  border:solid 3px black;
  margin-left:5px;
}
    </style>
  </head>
<body>











<body style="background-color:gray;">
 
<body style="color:#FF0000";>
 
<h1 style="color:black;text-align:center;text-align:top">


 <p style="color:red;">TheBrainHellScape13 (best viewed at 75px or pc)</p>

</h1>


 <h3 style="color:black;text-align:center;text-align:top">
  
  <a href="https://thebrainhellscape.nekoweb.org/index.html"> Home</a> </h3>
  <h3 style="color:black;text-align:center;text-align:top">
  
   <a href="https://thebrainhellscape.nekoweb.org/Artgallery.html"> Art & Movies Gallery</a> </h3>
   
 <h3 style="color:black;text-align:center;text-align:top">
 	
 	
    <h3 style="color:black;text-align:center;text-align:top">
    <a href="https://thebrainhellscape.blogspot.com"> Blog</a> </h3>
   
    <h3 style="color:black;text-align:center;text-align:top">
  
   <a href="https://thebrainhellscape.nekoweb.org/Socials.html"> Socials</a> </h3>
  
   
    <h3 style="color:black;text-align:center;text-align:top">
  
   <a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-37528-f9"> Guestbook</a> </h3>
   
      <h3 style="color:black;text-align:center;text-align:top">
  
   <a href="https://thebrainhellscape.nekoweb.org/Links.html"
 
 <h3 style="color:black;text-align:center;text-align:top">
 
 
  <a href="https://thebrainhellscape13.freeforums.net"> Message Board </a> </h3>
  
  
   <h3 style="color:black;text-align:center;text-align:top">
    <a href="https://thebrainhellscape.nekoweb.org/Downloads.html"> Downloads </a> </h3>

</body>


<center>
<div class="stuff" align="center"><h1 style="color:black;text-align:center;text-align:top">

</h1>
<div class="mainbox">	
<h2> My Personal site i made for no reason, im probably just gonna have blog updates and post my art crap and animstiob hers :P, i like heavy metal music and hip hop and im kinda a brainrotted idiot loser lol. if i dont work on this website that much than its because im working on another websiye of mine</h2>
</div>

<br>
	
<div class="mainbox">	
<h2> Song Of the Week</h2>


dont have a song yet to put on here rn :/


</div>

<br>


<div class="todolistbox">	
<h2> to do list</h2>


make art ant animation pages completey different
<br>
make links for oages that dont have links and add those links to other pages
<br>
Make a forum (Done!)


</div>




	</div>
	
	</center>
	
	<div align='center'><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/zc.php?d=9&id=2070&s=36' border='0' alt='Free Website Hit Counter'></a><br /><small><a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter">Free website hit counter</a></small></div>
	<br>
	<br>
	

 
		
	</h1>
<h1 style="color:black;text-align:center;text-align:top">


 <p style="color:black;"> Version 2 Of the Website Coming Soon!</p>

</h1>

	