<!DOCTYPE html>
<html>
<head>
<style>
body {
	
background-image: url('https://thebrainhellscape.nekoweb.org/Untitled2926_20250113181651.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;

}
</style>
</head>
<body>


<html>
  <head>
    <style>
      .stuff{
  
   display: block;
      	    margin: auto;
    text-align: -webkit-center;
    unicode-bidi: isolate;
  background:linear-gradient(#E60D0D, #FD3D09);
  border:solid 6px maroon;
  padding:6px;
  width:1630px;
  height:1100px;
  transform: translate(0%, 0);
  
      }
  
  
    
  .inside{
  
  background:white;
  border:solid 5px grey;
  padding:6px;
  width:1430px;
  height:1000px;
  transform: translate(10%, 10);
   overflow: scroll;
       
    
    
    
  
  
      }
 
.listbox{
  width:80px;
  height:50px;
  display:inline-block;
  border:solid 3px black;
  virtical-align:top;
}

.navigationbox{
background:linear-gradient(#1B1212, #353935);
  width:1655px;
  height:100px;
  display:inline-block;
  border:solid 3px linear-gradient(#1B1212, #353935);;
  virtical-align:t.200pxop;
}


.mainbox{
  width:1070px;
  height:350px;
  border:solid 3px maroon;
    background:maroon;
 position: fixed; /* or absolute */
margin: 0 auto; /* Center horizontally */
}


.todolistbox{
  width:1070px;
  height:200px;
  border:solid 3px maroon;
    background:maroon;
  margin-left:5px;
}




.subbox{
  width:790px;
  height:50px;
  border:solid 3px black;
  margin-left:5px;
}
    </style>
  </head>
<body>



<center>
<img src="https://thebrainhellscape.nekoweb.org/Untitled2902_20250106195334.png" 
alt="what image shows" height="500" width="1000">
</center>



<img src="" alt="Paris" class="center">
 
<body style="color:#FF0000";>
 
<h1 style="color:black;text-align:center;text-align:top">



<img src="img/mariospin.gif" style="position:fixed; left:0px; bottom:0px;">
 
 
<div class="navigationbox">
	
	 <p style="color:gray;">
	
	 <a href="https://thebrainhellscape.nekoweb.org/index.html"> Home </a> 
	 |
	 <a href="https://thebrainhellscape.nekoweb.org/pageswitch/animation.html" target="Home">Animations</a>
	 |
	 <a href="https://thebrainhellscape.blogspot.com/"> Blog/News  </a>
	 |
	 <a href="hi"> Art  </a> 
	  |
	 <a href="hi"> Games </a> 
	 |
	 <a href="hi"> Forum  </a> 
	 |
	 <a href="hi"> Links  </a> 
	 |
	
	  <a href="hi"> Comics   </a> 
	 |
	  <a href="hi"> Downloads   </a> 
	 |
	 
	 <a href="hi"> Guestbook  </a>
	 |
	 <a href="hi"> Merch  </a> 
	 |
	 
	 <a href="hi"> Contact  </a> 
	
</div>

<div class="stuff">
	<br>

<div class="inside">
 	<h3> <p style="color:green;"> Links to Cool people
and their websige!</h3>

<a href= "https://sugarforbrains.neocities.org/home/"> Sugar for brains! </a> 
<br>

<a href= "https://smithtoons.neocities.org"> Smithtoons </a> 

<br>

 <a href= "https://twelvemen.neocities.org"> Twelveman </a> 
<br>

 <a href= "https://marshdotcom.neocities.org"> Marsh.com </a>
 <br>
<a href= "https://coolkid98.neocities.org/home"> CoolKid!</a> 
<br>
<a href= "https://nocaps.leprd.space"> Nocaps </a>
<br>
<a href "redeviated-edael-tb.neocities.org"> Edael</a>
<br>
<a href "https://daniele63.com"> daniele63 </a>

<div id="eggs-bacon-webring"></div>
	<script defer src="https://gardengremlin.neocities.org/webring/onionring-variables.js"></script>
	<script defer src="https://gardengremlin.neocities.org/webring/onionring-widget.js"></script>

   </h2>
</div>

	
</div>

<div> 
</div>


</div>




<!-- SCM Music Player https://www.scmplayer.net -->
<script type="text/javascript" src="https://www.scmplayer.net/script.js" 
data-config="{'skin':'skins/aquaBlue/skin.css','volume':50,'autoplay':false,'shuffle':false,'repeat':1,'placement':'bottom','showplaylist':false,'playlist':[{'title':'The carpal tunnel of love','url':'https://www.youtube.com/watch?v=eCV2h1uHx3o'}]}" ></script>
<!-- SCM Music Player script end -->
